{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "NoName <mail@localhost>",
  "license": "Custom",
  "devDependencies": {},
  "dependencies": {
    "fomantic-ui": "^2.7.8",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  }
}
